.container .title{
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin:  2rem 0 1rem;
}

.title .query-text{
    color: #D81F26;
}

.movies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.movies-container div{
    width: 30%;
    color: white;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    padding: 1rem;
}

.movies-container div img{
    max-width: 100%;
}

.movies-container div img,
.movies-container div h2, 
.movies-container div p{
    margin-bottom: 1rem;
}

.movies-container div svg{
    color: #D81F26;
}

.movies-container div a{
    background-color: #D81F26;
    border: 2px solid #D81F26;
    border-radius: 4px;
    color: black;
    padding: 1rem .5rem;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    font-weight: bold;
}

.movies-container div a:hover{
    background-color: transparent;
    color: #D81F26;
}